APP_ENV=
DB_PORT=
EXPOSED_POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=
PROJECT_PREFIX=
DOMAIN=
API_VERSION=
REVERSE_PROXY_API_PREFIX=
DOCKER_UID=
DOCKER_GID=
# Default superadmin account which can be changed at any time.
DEFAULT_SUPERADMIN_EMAIL=
SCOPE_POLICY_PATH=
ROLE_POLICY_PATH=
REDIS_HOST=
REDIS_DB=
API_PORT=
FRONTEND_PORT=
AUTH_SERVER_UI_PROFILE=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_ISSUER=
OIDC_SCOPES=
OIDC_DOMAIN=
MOCK_OIDC_SERVER_PORT=
MOCK_OIDC_SERVER_DATA_DIR=
SIGNING_KEY=
COOKIE_DOMAIN=
LOGIN_COOKIE_KEY=
