APP_ENV=ci
DB_PORT=5656
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres_ci
PROJECT_PREFIX=openapi-go-gin
DOMAIN=localhost
API_VERSION=/v2
API_PREFIX=""
DOCKER_UID=1000
DOCKER_GID=1000
# Default superadmin account which can be changed at any time.
DEFAULT_SUPERADMIN_EMAIL=admin@myapp.com
# optionally add more superadmin emails, separated by space
SUPERADMIN_EMAILS=
REDIS_HOST=localhost:6379
REDIS_DB=0
API_PORT=8090
FRONTEND_PORT=80
OIDC_CLIENT_ID=web
OIDC_CLIENT_SECRET=secret
AUTH_SERVER_UI_PROFILE="https://authserver.ci.localhost/oidc/profile"
AUTH_SERVER_USERS_DIR="../external/auth-server-users/"
OIDC_DOMAIN="authserver.ci.localhost"
OIDC_ISSUER="https://authserver.ci.localhost/oidc"
OIDC_SCOPES="openid profile email auth"
OIDC_SERVER_PORT=10001
SIGNING_KEY=supersecret
