APP_ENV=
DB_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=
PROJECT_PREFIX=
DOMAIN=
API_VERSION=
API_PREFIX=
DOCKER_UID=
DOCKER_GID=
# Default superadmin account which can be changed at any time.
DEFAULT_SUPERADMIN_EMAIL=
REDIS_HOST=
REDIS_DB=
API_PORT=
FRONTEND_PORT=
AUTH_SERVER_UI_PROFILE=
AUTH_SERVER_USERS_DIR=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_ISSUER=
OIDC_SCOPES=
OIDC_DOMAIN=
EXTERNAL_OIDC_SERVER_PORT=
SIGNING_KEY=
