PROJECT_PREFIX=openapi-go
APP_ENV=dev
API_VERSION=/v2
DB_PORT=5555
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
PROJECT_PREFIX=openapi-go-gin
DOMAIN=openapi.localhost
DOCKER_UID=13567
DOCKER_GID=13567
REDIS_HOST=redis_openapi-go-gin:6379
REDIS_DB=0
BACKEND_PORT=8090
