APP_ENV=
DB_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=
PROJECT_PREFIX=
DOMAIN=
API_VERSION=
API_PREFIX=
DOCKER_UID=
DOCKER_GID=
REDIS_HOST=
REDIS_DB=
API_PORT=
FRONTEND_PORT=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_ISSUER=
OIDC_SCOPES=
# optionally run oidc server alongside for demo purposes
OIDC_SERVER_PORT=
