PROJECT_PREFIX=openapi-go
APP_ENV=ci
DB_PORT=5656
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres_ci
PROJECT_PREFIX=openapi-go-gin
DOMAIN=localhost
API_VERSION=/v2
API_PREFIX=""
DOCKER_UID=1000
DOCKER_GID=1000
REDIS_HOST=localhost:6379
REDIS_DB=0
BACKEND_PORT=8090
