APP_ENV=
DB_PORT=
EXPOSED_POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=
PROJECT_PREFIX=
DOMAIN=
API_VERSION=
REVERSE_PROXY_API_PREFIX=
DOCKER_UID=
DOCKER_GID=
# Default superadmin account which can be changed at any time.
DEFAULT_SUPERADMIN_EMAIL=
SCOPE_POLICY_PATH=
ROLE_POLICY_PATH=
REDIS_HOST=
REDIS_DB=
API_PORT=
FRONTEND_PORT=
# for traefikless setup:
# AUTH_SERVER_UI_PROFILE="http://localhost:$MOCK_OIDC_SERVER_PORT/profile"
# OIDC_DOMAIN="localhost:$MOCK_OIDC_SERVER_PORT"
# OIDC_ISSUER="http://localhost:$MOCK_OIDC_SERVER_PORT"
AUTH_SERVER_UI_PROFILE=
OIDC_DOMAIN=
OIDC_ISSUER=
OIDC_SCOPES=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
# if using localhost:$MOCK_OIDC_SERVER_PORT, then leave empty,
# else set to traefik label's PathPrefix
MOCK_OIDC_SERVER_PATH_PREFIX=
MOCK_OIDC_SERVER_PORT=
MOCK_OIDC_SERVER_DATA_DIR=
SIGNING_KEY=
COOKIE_DOMAIN=
LOGIN_COOKIE_KEY=
