APP_ENV=e2e
# using container name resolution when dockerized
DB_PORT=5432
EXPOSED_POSTGRES_PORT=5656
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=postgres_db_openapi-go-gin
POSTGRES_PORT=5432
POSTGRES_DB=postgres_e2e
PROJECT_PREFIX=openapi-go-gin
DOMAIN=myapp.e2e.localhost
API_VERSION=/v2
REVERSE_PROXY_API_PREFIX=/api
DOCKER_UID=1000
DOCKER_GID=1000
# Default superadmin account which can be changed at any time.
DEFAULT_SUPERADMIN_EMAIL=admin@myapp.com
SCOPE_POLICY_PATH="scopes.json"
ROLE_POLICY_PATH="roles.json"
REDIS_HOST=redis_openapi-go-gin:6379
REDIS_DB=0
API_PORT=8090
FRONTEND_PORT=80
OIDC_CLIENT_ID=web
OIDC_CLIENT_SECRET=secret
AUTH_SERVER_UI_PROFILE="https://authserver.local.localhost/oidc/profile"
OIDC_DOMAIN="authserver.local.localhost"
OIDC_ISSUER="https://authserver.local.localhost/oidc"
OIDC_SCOPES="openid profile email auth"
MOCK_OIDC_SERVER_PORT=15000
MOCK_OIDC_SERVER_DATA_DIR=/data
SIGNING_KEY=supersecret
COOKIE_DOMAIN=""
LOGIN_COOKIE_KEY=access_token_key_e2e
